# DWToolsver2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/java1/fullsail/dwtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java1/fullsail/dwtools/activities/: CalculationMenu.java  CalculatorPage.java  DrywallCalculator.java  FileList.java  FullScreenActivity.java  Gallery.java  HomePage.java  LoginActivtiy.java  PaintCalculator.java  ShoppingActvity.java  SignUpActvity.java  VerifyActivity.java
app/src/main/java/com/java1/fullsail/dwtools/adapters/: GridAdapter.java  ListAdapter.java  PDF_adapter.java
app/src/main/java/com/java1/fullsail/dwtools/api/: ApiClient.java  ApiInterface.java  Semantic3API.java
app/src/main/java/com/java1/fullsail/dwtools/items/: Constants.java  File_grid.java
app/src/main/java/com/java1/fullsail/dwtools/models/: BasicModel.java  DrywallModel.java  Images.java  Inventory.java  PaintInfoModel.java  PictureModel.java  Products.java  Uploads.java
app/src/main/res/drawable/: button_back.xml  email_icon.xml  password.xml  phone_icon.xml  upload_file.xml  verification_icon.xml
app/src/main/res/layout/: activity_file_grid.xml  activity_full_screen.xml  activity_verify.xml  calculator_screen.xml  calulation_menu.xml  drywall_screen.xml  file_listing.xml  gallery.xml  grid_item.xml  home_page.xml  inventory_items.xml  login_screen.xml  paint_screen.xml  row_pdf.xml  shopping_screen.xml  sign_up_screen.xml
app/src/main/res/menu/: bottom_nav_items.xml  camera.xml  menu.xml  save.xml  upload.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/java1/fullsail/dwtools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
