<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="20dp"
    tools:ignore="HardcodedText,SpUsage">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lluser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ed_back_round">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/user_icon" />

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.8"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:hint="Enter your name"
                    android:inputType="text"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llemail"
            android:layout_below="@id/lluser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ed_back_round">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/email_icon" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.8"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:hint="Enter your email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llpass"
            android:layout_below="@id/llemail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ed_back_round">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.8"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:hint="Create a password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/phoneLay"
            android:layout_below="@id/llpass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ed_back_round">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/phone_icon" />

                <EditText
                    android:id="@+id/phoneNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.8"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:hint="+1 (Enter phone number)"
                    android:inputType="phone"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />

                <ProgressBar
                    android:id="@+id/progress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llbtn"
            android:layout_below="@id/phoneLay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_back"
                android:text="Submit"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llProgress_Sign"
        android:visibility="gone"
        android:padding="10dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/ed_back_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="8dp"
            android:text="PLease wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>